# General
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manga
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# LDAP Authentication
AUTH_LDAP_ENABLED=False