version: "3.6"
services:
  # Backend (Flask)
  backend:
    build: ./backend
    volumes:
      - ./backend:/app
      - ./images:/images
    env_file:
      - .env.development
    depends_on:
      - database

  # Frontend (React)
  frontend:
    build: ./frontend
    ports:
      - 80:8080
    volumes:
      - ./nginx/development.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    links:
      - backend

  # Database (PostgreSQL)
  database:
    image: postgres:12-alpine
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    env_file:
      - .env.development
    expose:
      - 5432
