upstream api {
    ip_hash;
    server backend:8000;
}

server {
    listen 8080;

    charset utf-8;
    
    # Increase max upload size 
    client_max_body_size 400M;

    location /api {
        proxy_pass http://api;
        
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }
}