upstream mangaapi {
  ip_hash;
  server backend:8000;
}

server {
  listen 8080;

  charset utf-8;

# Increase max upload size
client_max_body_size 400M;

  location /api {
      include uwsgi_params;
      uwsgi_pass mangaapi;
      uwsgi_read_timeout 120s;
      uwsgi_send_timeout 120s;
  }

  # Admin
  location /admin {
      include uwsgi_params;
      uwsgi_pass mangaapi;
  }

  location /django_static {
      include uwsgi_params;
      uwsgi_pass mangaapi;
  }

  location /media {
      uwsgi_pass $scheme://mangaapi$request_uri;
  }

  location /data {
      alias /var/www/data/;
      try_files $uri $uri/ /index.html;
      autoindex off;
  }

  # ignore cache frontend
  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
}